<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/material_deep_teal_200"
	android:padding="8dp">
	<TextView
		android:id="@+id/textViewLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SecondActivity Fragment"
		android:padding="4dp"
		android:gravity="center" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragmentListView" />
</LinearLayout>
