<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<Button 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/secondButton"
			android:text="Get Fragment"/>

	  <FrameLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/secondButton"
			android:id="@+id/frame_container"/>
	</RelativeLayout>


    

</LinearLayout>

